D:\HomeWork\Zadanie1\Exp3\bin\Debug\net6.0\Exp3.exe
D:\HomeWork\Zadanie1\Exp3\bin\Debug\net6.0\Exp3.deps.json
D:\HomeWork\Zadanie1\Exp3\bin\Debug\net6.0\Exp3.runtimeconfig.json
D:\HomeWork\Zadanie1\Exp3\bin\Debug\net6.0\Exp3.dll
D:\HomeWork\Zadanie1\Exp3\bin\Debug\net6.0\Exp3.pdb
D:\HomeWork\Zadanie1\Exp3\obj\Debug\net6.0\Exp3.csproj.AssemblyReference.cache
D:\HomeWork\Zadanie1\Exp3\obj\Debug\net6.0\Exp3.GeneratedMSBuildEditorConfig.editorconfig
D:\HomeWork\Zadanie1\Exp3\obj\Debug\net6.0\Exp3.AssemblyInfoInputs.cache
D:\HomeWork\Zadanie1\Exp3\obj\Debug\net6.0\Exp3.AssemblyInfo.cs
D:\HomeWork\Zadanie1\Exp3\obj\Debug\net6.0\Exp3.csproj.CoreCompileInputs.cache
D:\HomeWork\Zadanie1\Exp3\obj\Debug\net6.0\Exp3.dll
D:\HomeWork\Zadanie1\Exp3\obj\Debug\net6.0\refint\Exp3.dll
D:\HomeWork\Zadanie1\Exp3\obj\Debug\net6.0\Exp3.pdb
D:\HomeWork\Zadanie1\Exp3\obj\Debug\net6.0\Exp3.genruntimeconfig.cache
D:\HomeWork\Zadanie1\Exp3\obj\Debug\net6.0\ref\Exp3.dll
